type token =
    VAR
  | TOURNE
  | TANTQUE
  | SINON
  | SI
  | RPAREN
  | PV
  | PLUS
  | NOMBRE of int
  | MULT
  | MOINS
  | LPAREN
  | IDENT of string
  | HAUTPINCEAU
  | FSI
  | FIN
  | FAIRE
  | EOF
  | EGAL
  | DIV
  | DEBUT
  | CHANGEEPAISSEUR
  | CHANGECOULEUR
  | BASPINCEAU
  | AVANCE
  | ALORS
val menhir_begin_marker : int
val xv_s : Ast.program
val xv_program : Ast.program
val xv_list_declaration_ : Ast.declaration list
val xv_instruction : Ast.instruction
val xv_expression : Ast.expression
val xv_declaration : Ast.declaration
val xv_blockInstruction : Ast.blockInstruction
val menhir_end_marker : int
